# springbootdata

./: README.md  pom.xml
src/main/java/com/lvzhang/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/lvzhang/controller/: DataController.java  HelloController.java  IndexController.java
src/main/java/com/lvzhang/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/lvzhang/dao/: UserDao.java
src/main/java/com/lvzhang/db/mapper/: GroupMapper.java
src/main/java/com/lvzhang/entity/: Administrator.java  Group.java  User.java  Users.java
src/main/java/com/lvzhang/main/: APP.java
src/main/java/com/lvzhang/mapper/: UserPMapper.java
src/main/java/com/lvzhang/master/mapper/: UserMapper.java
src/main/java/com/lvzhang/service/: AdministratorService.java  GroupService.java  UserService.java
src/main/java/com/lvzhang/service/impl/: AdministratorServiceImpl.java  GroupServiceImlp.java  UserServiceImlp.java
src/main/java/com/lvzhang/util/: DataSourceContextHolder.java
src/main/resources/: application.properties
src/test/java/: DataSource1Config.java  DataSource2Config.java  DataSourceConfig.java  MybatisDbAConfig.java  MybatisDbBConfig.java
