server.port=8080
test.msg=Hello World Springboot!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.199:3306/spider
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.url = jdbc:mysql://192.168.0.199:3306/spider?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = root
spring.datasource.master.password = 123456

spring.datasource.db.driverClassName = com.mysql.jdbc.Driver
spring.datasource.db.url = jdbc:mysql://192.168.0.199:3306/spider?useUnicode=true&characterEncoding=utf-8
spring.datasource.db.username = root
spring.datasource.db.password = 123456